FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libpq-dev libxml2-dev libxslt1-dev libffi-dev libssl-dev \
    libpcap-dev net-tools iputils-ping traceroute nmap whois \
    dnsutils curl wget git ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-prod.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r /tmp/requirements.txt

WORKDIR /app
COPY . /app

RUN useradd -m -u 1000 -s /bin/bash recon && chown -R recon:recon /app
USER recon

ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1 FLASK_APP=app.py FLASK_ENV=production

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:5000/api/v1/health || exit 1

CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "4", "--worker-class", "eventlet", "--timeout", "120", "--keep-alive", "5", "--access-logfile", "-", "--error-logfile", "-", "app:app"]
